<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/connection/sing_in.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/connection</a> sing_in.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/23</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
    &lt;div class="d-flex justify-content-center h-100"&gt;
        &lt;div class="card"&gt;
            &lt;div class="card-header"&gt;
                &lt;h3&gt;Sign In&lt;/h3&gt;
            &lt;/div&gt;
            &lt;div class="card-body"&gt;
                &lt;form&gt;
                    &lt;div class="input-group form-group"&gt;
                        &lt;div class="input-group-prepend"&gt;
                            &lt;span class="input-group-text"&gt;&lt;i class="fas fa-user"&gt;&lt;/i&gt;&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;input id="email" class="form-control" type="email" v-model="input.email" required autofocus&gt;
&nbsp;
                    &lt;/div&gt;
                    &lt;div class="input-group form-group"&gt;
                        &lt;div class="input-group-prepend"&gt;
                            &lt;span class="input-group-text"&gt;&lt;i class="fas fa-key"&gt;&lt;/i&gt;&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;input id="password" class="form-control" type="password" v-model="input.password" required&gt;
                    &lt;/div&gt;
                    &lt;div class="row align-items-center remember"&gt;
                        &lt;input type="checkbox"&gt;Remember Me
                    &lt;/div&gt;
                    &lt;div class="form-group"&gt;
                        &lt;button type="submit" class="btn float-right login_btn" @click="handleSubmit"&gt;Login&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
&nbsp;
            &lt;/div&gt;
            &lt;div class="card-footer"&gt;
                &lt;div class="d-flex justify-content-center links"&gt;
                    Don't have an account?&lt;a href="#"&gt;Sign Up&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="d-flex justify-content-center"&gt;
                    &lt;a href="#"&gt;Forgot your password?&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
<span class="cstat-no" title="statement not covered" >import Vue from 'vue'</span>
<span class="cstat-no" title="statement not covered" >Vue.use(require('vue-resource'))</span>
&nbsp;
export default {
  name: 'connection',
<span class="fstat-no" title="function not covered" >  data () {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      input: {
        email: '',
        password: ''
      }
    }
  },
  methods: {
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    handleSubmit (e) {</span></span>
<span class="cstat-no" title="statement not covered" >      e.preventDefault()</span>
<span class="cstat-no" title="statement not covered" >      if (this.input.password.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        this.$http.post('http://localhost:3000/user/authenticate', {</span></span>
          email: this.input.email,
          password: this.input.password
        })
          .then(response =&gt; {
<span class="cstat-no" title="statement not covered" >            this.$session.start()</span>
<span class="cstat-no" title="statement not covered" >            this.$session.set('jwt', response.data.token)</span>
<span class="cstat-no" title="statement not covered" >            Vue.http.headers.common['Authorization'] = 'Bearer ' + response.data.token</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            localStorage.setItem('user', JSON.stringify(response.data))</span>
<span class="cstat-no" title="statement not covered" >            localStorage.setItem('jwt', response.data.token)</span>
<span class="cstat-no" title="statement not covered" >            Vue.http.headers.common['Authorization'] = 'Bearer ' + localStorage.getItem('jwt')</span>
<span class="cstat-no" title="statement not covered" >            this.$store.state.is_connected = true</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            if (localStorage.getItem('jwt') != null) {</span>
<span class="cstat-no" title="statement not covered" >              this.$emit('loggedIn')</span>
<span class="cstat-no" title="statement not covered" >              if (this.$route.params.nextUrl != null) {</span>
<span class="cstat-no" title="statement not covered" >                this.$router.push(this.$route.params.nextUrl)</span>
              } else {
<span class="cstat-no" title="statement not covered" >                if (localStorage.getItem('user').role === this.$store.state.is_admin) {</span>
<span class="cstat-no" title="statement not covered" >                  this.$router.push('admin')</span>
<span class="cstat-no" title="statement not covered" >                } else if (localStorage.getItem('user').role === this.$store.state.is_arbitre) {</span>
<span class="cstat-no" title="statement not covered" >                  this.$router.push('arbitre')</span>
                }
              }
            }
<span class="fstat-no" title="function not covered" >          })</span>
          .catch(function (error) {
<span class="cstat-no" title="statement not covered" >            console.error(error.response)</span>
          })
      }
    }
  }
}
&lt;/script&gt;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Apr 12 2019 16:34:55 GMT+0200 (CEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
