<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/connection/sing_up.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/connection</a> sing_up.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/21</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
    &lt;div&gt;
        &lt;div class="d-flex justify-content-center h-100"&gt;
            &lt;div class="card"&gt;
                &lt;div class="card-header"&gt;
                    &lt;h3&gt;Register&lt;/h3&gt;
                &lt;/div&gt;
                &lt;div class="card-body"&gt;
                    {{messageDanger}}
                    &lt;form&gt;
                        &lt;div class="input-group form-group"&gt;
                            &lt;div class="input-group-prepend"&gt;
                                &lt;span class="input-group-text"&gt;&lt;i class="fas fa-user"&gt;&lt;/i&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;input id="first_name" class="form-control" type="text" v-model="first_name" placeholder="first_name" required autofocus&gt;
&nbsp;
                        &lt;/div&gt;
                        &lt;div class="input-group form-group"&gt;
                            &lt;div class="input-group-prepend"&gt;
                                &lt;span class="input-group-text"&gt;&lt;i class="fas fa-user"&gt;&lt;/i&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;input id="last_name" class="form-control" type="text" v-model="last_name" placeholder="last name" required autofocus&gt;
&nbsp;
                        &lt;/div&gt;
&nbsp;
                        &lt;div class="input-group form-group"&gt;
                            &lt;div class="input-group-prepend"&gt;
                                &lt;span class="input-group-text"&gt;&lt;i class="fas fa-user"&gt;&lt;/i&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;input id="email" class="form-control" type="email" placeholder="mail" v-model="email" required autofocus&gt;
&nbsp;
                        &lt;/div&gt;
                        &lt;div class="input-group form-group"&gt;
                            &lt;div class="input-group-prepend"&gt;
                                &lt;span class="input-group-text"&gt;&lt;i class="fas fa-key"&gt;&lt;/i&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;input id="password" class="form-control" type="password" placeholder="password" v-model="password" required&gt;
                        &lt;/div&gt;
                        &lt;div class="input-group form-group"&gt;
                            &lt;div class="input-group-prepend"&gt;
                                &lt;span class="input-group-text"&gt;&lt;i class="fas fa-key"&gt;&lt;/i&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;input id="password-confirm" class="form-control" type="password" placeholder="confirm password"
                                   v-model="password_confirmation" required&gt;
                        &lt;/div&gt;
&nbsp;
                        &lt;div class="row align-items-center remember"&gt;
                            &lt;input type="checkbox"&gt;Remember Me
                        &lt;/div&gt;
                        &lt;div class="form-group"&gt;
                            &lt;button type="submit" class="btn float-right login_btn" @click="handleSubmit"&gt;Login&lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
&nbsp;
                &lt;/div&gt;
                &lt;div class="card-footer"&gt;
                    &lt;div class="d-flex justify-content-center links"&gt;
                        Don't have an account?&lt;a href="#"&gt;Sign Up&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class="d-flex justify-content-center"&gt;
                        &lt;a href="#"&gt;Forgot your password?&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
<span class="cstat-no" title="statement not covered" >import Vue from 'vue'</span>
<span class="cstat-no" title="statement not covered" >Vue.use(require('vue-resource'))</span>
&nbsp;
export default {
  name: 'inscription',
  props: ['nextUrl'],
<span class="fstat-no" title="function not covered" >  data () {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      first_name: '',
      last_name: '',
      email: '',
      password: '',
      password_confirmation: '',
      messageDanger: ''
    }
  },
<span class="fstat-no" title="function not covered" >  mounted: function () {</span>
<span class="cstat-no" title="statement not covered" >    console.log(this.$http)</span>
  },
  methods: {
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    handleSubmit (e) {</span></span>
<span class="cstat-no" title="statement not covered" >        console.log("ok")</span>
<span class="cstat-no" title="statement not covered" >      e.preventDefault()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (this.password === this.password_confirmation &amp;&amp; this.password.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >        let url = 'http://localhost:3000/user/register'</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        this.$http.post(url, {</span></span>
          first_name: this.first_name,
          last_name: this.last_name,
          email: this.email,
          password: this.password
        })
          .then(response =&gt; {
<span class="cstat-no" title="statement not covered" >            localStorage.setItem('user', JSON.stringify(response.data.user))</span>
<span class="cstat-no" title="statement not covered" >            localStorage.setItem('jwt', response.data.token)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            if (localStorage.getItem('jwt') != null) {</span>
<span class="cstat-no" title="statement not covered" >              this.$emit('loggedIn')</span>
<span class="cstat-no" title="statement not covered" >              if (this.$route.params.nextUrl != null) {</span>
<span class="cstat-no" title="statement not covered" >                this.$router.push(this.$route.params.nextUrl)</span>
              } else {
<span class="cstat-no" title="statement not covered" >                this.$router.push('/')</span>
              }
            }
<span class="fstat-no" title="function not covered" >          })</span>
          .catch(error =&gt; {
<span class="cstat-no" title="statement not covered" >            console.error(error)</span>
          })
      } else {
<span class="cstat-no" title="statement not covered" >        this.password = ''</span>
<span class="cstat-no" title="statement not covered" >        this.password_confirmation = ''</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        this.messageDanger = 'Passwords do not match'</span>
      }
    }
  }
}
&lt;/script&gt;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Apr 12 2019 16:34:55 GMT+0200 (CEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
