<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/assets/js/script.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/assets/js</a> script.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >$(document).ready(<span class="fstat-no" title="function not covered" >function() </span>{</span>
&nbsp;
});
&nbsp;
&nbsp;
&nbsp;
function <span class="fstat-no" title="function not covered" >whoStart(){</span>
    let a = <span class="cstat-no" title="statement not covered" >Math.floor(Math.random() * 2) + 1 ;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    $("#serviceJ1").text("");</span>
<span class="cstat-no" title="statement not covered" >    $("#serviceJ2").text("");</span>
<span class="cstat-no" title="statement not covered" >    $("#serviceJ"+a).text("service");</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    $(".service").hide();</span>
<span class="cstat-no" title="statement not covered" >    $("button").removeAttr("disabled");</span>
&nbsp;
}
&nbsp;
&nbsp;
&nbsp;
function <span class="fstat-no" title="function not covered" >check(){</span>
 // nothing 4 now
&nbsp;
}
&nbsp;
// to do
// bug spam valider si score %2 = 0
&nbsp;
function <span class="fstat-no" title="function not covered" >valider(){</span>
    let newScore = <span class="cstat-no" title="statement not covered" >parseInt($(".scoreJ1").val()) + parseInt($(".scoreJ2").val());</span>
    let scoreSave = <span class="cstat-no" title="statement not covered" >$("#hideScore").text();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if(newScore !== scoreSave){</span>
        let serviceJ1 = <span class="cstat-no" title="statement not covered" >$("#serviceJ1").text();</span>
&nbsp;
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >        if( (newScore%2) === 0 ) {</span>
<span class="cstat-no" title="statement not covered" >            if(serviceJ1 != "") {</span>
<span class="cstat-no" title="statement not covered" >                $("#serviceJ1").text("");</span>
<span class="cstat-no" title="statement not covered" >                $("#serviceJ2").text("service");</span>
            }
            else{
<span class="cstat-no" title="statement not covered" >                $("#serviceJ2").text("");</span>
<span class="cstat-no" title="statement not covered" >                $("#serviceJ1").text("service");</span>
            }
        }
    }
&nbsp;
&nbsp;
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Apr 12 2019 16:34:55 GMT+0200 (CEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
